<Config Version="3">
   <Robot Name="PSM2" NumOfActuator="7" NumOfJoint="7" SN="32957">
      <Actuator ActuatorID="0" AxisID="0" BoardID="8" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32880" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.248976" Scale="-0.000190738" />
            <NmToAmps Scale="0.404089" />
            <MaxCurrent Unit="A" Value="1.340" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00044248" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="98.565929" Scale="-43.4830656865" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="1" AxisID="1" BoardID="8" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32840" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.263077" Scale="-0.000190738" />
            <NmToAmps Scale="0.404089" />
            <MaxCurrent Unit="A" Value="1.340" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00044248" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="66.359972" Scale="-28.5371677669" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="2" AxisID="2" BoardID="8" Type="Prismatic">
         <Drive>
            <AmpsToBits Offset="32882" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.263319" Scale="0.000190738" />
            <NmToAmps Scale="0.067828" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00129629" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="-14.413006" Scale="59.035162442" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="3" AxisID="3" BoardID="8" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32843" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.260165" Scale="-0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00768574" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="176.978755163" Scale="-79.1401248045" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="4" AxisID="0" BoardID="9" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32962" Scale="-5242.88" />
            <BitsToFeedbackAmps Offset="6.261995" Scale="-0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="-0.00768574" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="177.03331807" Scale="-78.3198424894" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="5" AxisID="1" BoardID="9" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32956" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.238940" Scale="0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00768574" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="177.270890846" Scale="-78.5836153809" />
         </AnalogIn>
      </Actuator>
      <Actuator ActuatorID="6" AxisID="2" BoardID="9" Type="Revolute">
         <Drive>
            <AmpsToBits Offset="32802" Scale="5242.88" />
            <BitsToFeedbackAmps Offset="-6.258883" Scale="0.000190738" />
            <NmToAmps Scale="1.949705" />
            <MaxCurrent Unit="A" Value="0.670" />
         </Drive>
         <Encoder>
            <BitsToPosSI Scale="0.00768574" />
         </Encoder>
         <AnalogIn>
            <BitsToVolts Offset="0" Scale="6.86646e-05" />
            <VoltsToPosSI Offset="177.415224959" Scale="-79.2591305948" />
         </AnalogIn>
      </Actuator>
      <Potentiometers Position="Actuators">
         <Tolerance Axis="0" Distance="5.00" Latency="0.01" Unit="deg" />
         <Tolerance Axis="1" Distance="5.00" Latency="0.01" Unit="deg" />
         <Tolerance Axis="2" Distance="5.00" Latency="0.01" Unit="mm" />
         <Tolerance Axis="3" Distance="5.00" Latency="0.01" Unit="deg" />
         <Tolerance Axis="4" Distance="5.00" Latency="0.01" Unit="deg" />
         <Tolerance Axis="5" Distance="5.00" Latency="0.01" Unit="deg" />
         <Tolerance Axis="6" Distance="5.00" Latency="0.01" Unit="deg" />
      </Potentiometers>
   </Robot>
   <DigitalIn BitID="0" BoardID="8" Debounce="0.2" Name="PSM2-SUJClutch" Pressed="1" Trigger="all" />
   <DigitalIn BitID="2" BoardID="8" Debounce="0.2" Name="PSM2-ManipClutch" Pressed="1" Trigger="all" />
   <DigitalIn BitID="7" BoardID="9" Debounce="1.5" Name="PSM2-Tool" Pressed="1" Trigger="all" />
   <DigitalIn BitID="10" BoardID="9" Debounce="1.5" Name="PSM2-Adapter" Pressed="1" Trigger="all" />
</Config>